* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #fefefe;
  font-family: "montserrat", sans-serif;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

/* ----------------------------------------------------- Header -------------------------------------------- */
header {
  grid-area: header;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem 0 1rem;
  height: 71px;
  background-color: white;
  color: black;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  z-index: 3;
  width: 100%;
  position: relative;
  z-index: 1003;
}

.logo {
  width: fit-content;
  cursor: pointer;
}

.search {
  width: 35%;
  position: relative;
}

#bar {
  width: 93.5%;
  height: 2rem;
  background-color: whitesmoke;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0 10px 0 10px;
  font-weight: 500;
  border-radius: 3px 0 0 3px;
}

.search i {
  height: 2rem;
  padding: 8px 8px 11px 8px;
  color: white;
  background-color: black;
  width: fit-content;
  position: absolute;
  border-radius: 0 3px 3px 0;
}

.search i:hover {
  cursor: pointer;
  color: gainsboro;
}

.menu {
  width: fit-content;
  font-family: "roboto";
}

nav ul li a {
  color: black;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 500;
  padding: 20px 20px 20px 20px;
}

ul li .active {
  border-bottom: solid black;
  border-radius: 3px;
}

ul li a:hover {
  border-bottom: solid black;
  border-radius: 3px;
  transition: 0.2s;
}

.hamburger {
  background-color: transparent;
  font-size: 1.8rem;
  color: black;
  border: 0;
  cursor: pointer;
  display: none;
}

.hamburger:focus {
  outline: none;
}

/* ----------------------------------------------------- Main -------------------------------------------- */
main {
  grid-area: main;
  width: 95%;
  height: 100%;
  margin: auto;
  margin-bottom: 2rem;
  display: grid;
  grid-template-areas: "left-content right-content";
}

.left-content {
  grid-area: left-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  padding: 1rem 1rem 0rem 1rem;
}

.left-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  font-family: "roboto";
}

.left-content p {
  max-width: 500px;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.01rem;
  line-height: 1.6rem;
  padding: 0 1rem 0 1rem;
  text-align: center;
}

.left-content form {
  width: 380px;
}

.left-content form button {
  margin-top: 2rem;
  height: 50px;
  width: 100%;
  text-transform: uppercase;
  font-size: 1.2rem;
  background-color: black;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  border: none;
}

.left-content button:hover {
  background-color: #333;
  color: white;
  font-size: 1.21rem;
  letter-spacing: 0.5px;
  transition: 0.3s;
}

.right-content {
  grid-area: right-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-content img {
  height: 560px;
}

/* ----------------------------------------------------- Footer -------------------------------------------- */
footer {
  margin-top: 3rem;
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: black;
  height: 85px;
  align-items: center;
  justify-content: space-evenly;
  z-index: 1003;
}

.footer-items {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: whitesmoke;
  column-gap: 3.5rem;
}

.fa-facebook-f:hover {
  font-size: 3.11rem;
  cursor: pointer;
  transition: 0.3s;
  color: #4267b2;
}
.fa-instagram:hover {
  font-size: 3.11rem;
  cursor: pointer;
  transition: 0.3s;
  color: #e1306c;
}
.fa-spotify:hover {
  font-size: 3.11rem;
  cursor: pointer;
  transition: 0.3s;
  color: #1db954;
}
.fa-twitter:hover {
  font-size: 3.11rem;
  cursor: pointer;
  transition: 0.3s;
  color: #1da1f2;
}

/* ----------------------------------------------------- Tablet -------------------------------------------- */
@media (max-width: 991px) /*Tablet*/ {
  .hamburger {
    display: block;
  }

  .hamburger:active {
    color: grey;
  }

  .search {
    margin-right: 1rem;
    width: 50%;
  }

  .menu {
    position: absolute;
    display: none;
    top: 4.55rem;
    width: 35%;
    height: 181.5px;
    background: white;
    right: 0;
    text-align: center;
    transition: all 0.5s;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
  }

  ul li .active {
    color: white;
    background-color: black;
    border-radius: unset;
  }

  ul li a:hover {
    color: whitesmoke;
    background-color: black;
    border-radius: unset;
  }

  .menu.togglecls {
    display: block;
  }

  ul {
    height: 100%;
  }

  li {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  nav ul li a {
    color: black;
    border-bottom: solid black 1px;
    font-size: 17px;
    text-transform: uppercase;
    padding: 12px 0px 12px 0px;
  }

  ul li .active {
    transition: 0s;
  }

  main {
    height: unset;
    grid-template-areas:
      "right-content"
      "left-content";
  }

  .right-content img {
    height: 500px;
  }

  .left-content p {
    max-width: 650px;
  }

  .top-left-content form {
    width: 350px;
  }
}

/* ----------------------------------------------------- Mobile -------------------------------------------- */
@media (max-width: 767px) /*Mobile*/ {
  .hamburger {
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: block;
  }

  .hamburger:active {
    color: grey;
  }

  .search {
    display: none;
  }

  .menu {
    position: absolute;
    display: none;
    top: 4.55rem;
    width: 100%;
    height: 178.7px;
    background: white;
    right: 0;
    text-align: center;
    transition: all 0.5s;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
  }

  ul li .active {
    color: white;
    background-color: black;
  }

  ul li a:hover {
    color: whitesmoke;
    background-color: black;
  }

  .menu.togglecls {
    display: block;
  }

  ul {
    height: 100%;
  }

  li {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  nav ul li a {
    color: black;
    border-bottom: none;
    font-size: 17px;
    text-transform: uppercase;
    padding: 12px 0px 12px 0px;
  }

  main {
    grid-template-areas:
      "right-content"
      "left-content";
    width: 100%;
  }

  .left-content p {
    padding: 0px 10px 0px 10px;
  }

  .left-content button {
    width: 100%;
  }

  .left-content form {
    width: 328px;
  }

  .right-content img {
    height: 265px;
  }

  footer {
    height: 80px;
  }

  .footer-items {
    display: flex;
    font-size: 2rem;
    color: whitesmoke;
    column-gap: 2.5rem;
  }

  .fa-facebook-f:hover {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s;
    color: #4267b2;
  }
  .fa-instagram:hover {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s;
    color: #e1306c;
  }
  .fa-spotify:hover {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s;
    color: #1db954;
  }
  .fa-twitter:hover {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s;
    color: #1da1f2;
  }
}
