* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #fefefe;
  font-family: "montserrat", sans-serif;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

/* ----------------------------------------------------- Header -------------------------------------------- */
header {
  grid-area: header;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem 0 1rem;
  height: 71px;
  background-color: white;
  color: black;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  z-index: 3;
  width: 100%;
  position: relative;
}

.logo {
  width: fit-content;
  cursor: pointer;
}

.search {
  width: 35%;
  position: relative;
}

#bar {
  width: 93.5%;
  height: 2rem;
  background-color: whitesmoke;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0 10px 0 10px;
  font-weight: 500;
  border-radius: 3px 0 3px 3px;
}

.search i {
  height: 2rem;
  padding: 8px 8px 11px 8px;
  color: white;
  background-color: black;
  cursor: pointer;
  width: fit-content;
  position: absolute;
  border-radius: 3px 3px 3px 0;
}

.menu {
  width: fit-content;
  font-family: "roboto";
}

nav ul li a {
  color: black;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 500;
  padding: 20px 20px 20px 20px;
}

ul li .active {
  border-bottom: solid black;
}

ul li a:hover {
  border-bottom: solid black;
  transition: 0.2s;
}

.hamburger {
  background-color: transparent;
  font-size: 1.8rem;
  color: black;
  border: 0;
  cursor: pointer;
  display: none;
}

.hamburger:focus {
  outline: none;
}

/* ----------------------------------------------------- Main -------------------------------------------- */
main {
  grid-area: main;
  width: 95%;
  margin: auto;
}

.top-content {
  display: grid;
  grid-template-areas: "top-left-content top-right-content";
  border-bottom: solid rgba(0, 0, 0, 0.1) 1px;
}

.top-left-content {
  grid-area: top-left-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 2rem;
}

.top-left-content h1 {
  font-family: "roboto";
  font-weight: 900;
  font-size: 2rem;
}

.title {
  background-color: black;
  color: whitesmoke;
  padding: 3px 1px 2px 10px;
  border-radius: 1.5px;
  margin-right: 5px;
}
.top-left-content p {
  font-family: "roboto";
  font-size: 1.3rem;
  font-weight: 300;
}

.top-left-content form button {
  height: 50px;
  width: 80%;
  text-transform: uppercase;
  font-size: 1.2rem;
  background-color: black;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  border: none;
}

.top-left-content button:hover {
  background-color: rgba(43, 40, 40, 0.918);
  color: white;
  font-size: 1.25rem;
}

.top-right-content {
  grid-area: top-right-content;
  display: flex;
  justify-content: flex-end;
}

.top-right-content img {
  height: 545px;
}

.bottom-content {
  display: grid;
  grid-template-areas:
    "bottom-top-content"
    "bottom-lower-content";
  height: fit-content;
  margin-top: 5rem;
  justify-content: center;
}

.bottom-top-content {
  grid-area: bottom-top-content;
  display: flex;
  justify-content: start;
  align-items: center;
  width: fit-content;
  border-bottom: solid black;
  border-radius: 3px;
}

.bottom-top-content h2 {
  font-family: "roboto";
  font-size: 2rem;
  font-weight: 600;
}

.bottom-lower-content {
  margin-top: 1rem;
  grid-area: bottom-lower-content;
}

.carousel {
  overflow: hidden;
  max-width: 1200px;
  width: 100%;
  position: relative;
  align-items: center;
  column-gap: 1rem;
  display: flex;
  border: solid black 1px;
}

.carousel a h3 {
  color: white;
  background-color: black;
  text-align: center;
  padding: 0.5rem 0;
  border: none;
}
.carousel .carousel__item,
.carousel .carousel__item--hidden {
  display: none;
}

.carousel__item img {
  height: 287.4px;
  width: 287.4px;
}

.carousel .carousel__item--visible {
  display: block;
}

.carousel .carousel__actions {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.carousel .carousel__actions button {
  border: none;
  font-size: 1.7rem;
  background-color: unset;
  color: white;
  cursor: pointer;
}

.carousel__actions button:hover {
  color: gainsboro;
}
.carousel .carousel__actions button .fa-chevron-circle-left {
  margin-left: 0.5rem;
}

.carousel .carousel__actions button .fa-chevron-circle-right {
  margin-right: 0.5rem;
}
/* ----------------------------------------------------- Footer -------------------------------------------- */
footer {
  margin-top: 3rem;
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: black;
  height: 100px;
  align-items: center;
  justify-content: space-evenly;
}

.footer-items {
  display: flex;
  font-size: 3rem;
  color: whitesmoke;
  column-gap: 3.5rem;
}

.fa-facebook-f:hover {
  font-size: 3.5rem;
  cursor: pointer;
  transition: 0.3s;
  color: #4267b2;
}
.fa-instagram:hover {
  font-size: 3.5rem;
  cursor: pointer;
  transition: 0.3s;
  color: #e1306c;
}
.fa-spotify:hover {
  font-size: 3.5rem;
  cursor: pointer;
  transition: 0.3s;
  color: #1db954;
}
.fa-twitter:hover {
  font-size: 3.5rem;
  cursor: pointer;
  transition: 0.3s;
  color: #1da1f2;
}

/* ----------------------------------------------------- Tablet -------------------------------------------- */
@media (max-width: 991px) /*Tablet*/ {
  .hamburger {
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: block;
  }

  .hamburger:active {
    color: grey;
  }

  .search {
    margin-left: 2rem;
    width: 45%;
  }

  .menu {
    position: absolute;
    display: none;
    top: 4.55rem;
    width: 35%;
    height: 181.5px;
    background: white;
    right: 0;
    text-align: center;
    transition: all 0.5s;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
  }

  ul li .active {
    color: white;
    background-color: black;
  }

  ul li a:hover {
    color: whitesmoke;
    background-color: black;
  }

  .menu.togglecls {
    display: block;
  }

  ul {
    height: 100%;
  }

  li {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  nav ul li a {
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    padding: 12px 0px 12px 0px;
    border-bottom: solid 1px black;
  }

  ul li .active {
    transition: 0s;
  }

  main {
    width: 100%;
  }

  .top-content {
    display: grid;
    grid-template-areas:
      "top-right-content"
      "top-left-content";
    border-bottom: solid rgba(0, 0, 0, 0.1) 1px;
  }

  .top-left-content {
    justify-content: center;
    padding: 0 4rem 0 4rem;
  }

  .top-left-content h1 {
    font-size: 2rem;
  }

  .top-left-content button {
    margin-bottom: 1.5rem;
    width: 60%;
  }

  .top-right-content {
    justify-content: center;
  }

  .top-right-content img {
    height: 450px;
  }

  .bottom-content {
    width: 95%;
    margin: auto;
  }

  .carousel {
    max-width: 750px;
    width: 100%;
  }

  .carousel__item img {
    height: 366px;
    width: 366px;
  }
}

/* ----------------------------------------------------- Mobile -------------------------------------------- */
@media (max-width: 767px) /*Mobile*/ {
  .hamburger {
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: block;
  }

  .hamburger:active {
    color: grey;
  }

  .search {
    display: none;
  }

  .menu {
    position: absolute;
    display: none;
    top: 4.55rem;
    width: 100%;
    height: 178.7px;
    background: white;
    right: 0;
    text-align: center;
    transition: all 0.5s;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
  }

  ul li .active {
    color: white;
    background-color: black;
  }

  ul li a:hover {
    color: whitesmoke;
    background-color: black;
  }

  .menu.togglecls {
    display: block;
  }

  ul {
    height: 100%;
  }

  li {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  nav ul li a {
    color: black;
    border-bottom: none;
    font-size: 17px;
    text-transform: uppercase;
    padding: 12px 0px 12px 0px;
  }

  .top-content {
    display: grid;
    grid-template-areas:
      "top-right-content"
      "top-left-content";
    border-bottom: solid rgba(0, 0, 0, 0.1) 1px;
  }

  .top-left-content {
    padding: 10px;
  }

  .top-left-content h1 {
    font-size: 1.5rem;
  }

  .title {
    padding-right: 5px;
  }

  .top-left-content p {
    font-size: 1rem;
  }

  .top-left-content button {
    margin-bottom: 1.5rem;
    width: 100%;
  }

  .top-right-content img {
    height: 225px;
  }

  .bottom-content {
    width: 95%;
    margin: auto;
    margin-top: 2.67rem;
  }

  .bottom-top-content {
    border: none;
    width: 100%;
    justify-content: center;
  }

  .bottom-top-content h2 {
    border-bottom: solid black;
    border-radius: 3px;
  }

  .carousel {
    max-width: 350px;
    width: 100%;
  }

  .carousel__item img {
    height: 350px;
    width: 350px;
  }

  .footer-items {
    display: flex;
    font-size: 2rem;
    color: whitesmoke;
    column-gap: 2.5rem;
  }

  .fa-facebook-f:hover {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s;
    color: #4267b2;
  }
  .fa-instagram:hover {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s;
    color: #e1306c;
  }
  .fa-spotify:hover {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s;
    color: #1db954;
  }
  .fa-twitter:hover {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.3s;
    color: #1da1f2;
  }
}
